:root{
    --my-padding:0.4rem;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.container{
    color: rgb(255, 249, 249);
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 0.7fr 1fr ;
    grid-template-rows: 0.4fr 2fr 1fr 1fr 0.6fr;
    grid-template-areas: 
    "header menu"
    "hero hero"
    "main image"
    "main extra"
    "banner banner"
    ;

}
nav{
    display:grid ;
    align-items: center;
    background-color: yellowgreen;
    padding: var(--my-padding);
    grid-area: header;
}

.menu{
    display:grid ;
    align-items: center;
    background-color: rgb(112, 114, 235) ;
    grid-area:menu;
    padding: var(--my-padding);
}
.hero{
    display:grid ;
    align-items: center;
    background-color: rgb(138, 138, 6) ;
    grid-area:hero;
    padding: var(--my-padding);
}

.main{
    display:grid ;
    align-items: center;
    background-color:rgb(96, 223, 228) ;
    grid-area:main;
    padding: var(--my-padding);
}

.extra{
    display:grid ;
    align-items: center;
    background-color:rgb(190, 94, 38) ;
    grid-area:extra;
    padding: var(--my-padding);
}
.image{
    display:grid ;
    align-items: center;
    background-color:rgb(255, 164, 136) ;
    grid-area:image;
    padding: var(--my-padding);
}

.banner{
    display:grid ;
    align-items: center;
    background-color:rgb(243, 108, 203) ;
    grid-area:banner;
    padding: var(--my-padding);
}

@media(max-width:1024px){
    .container{
        grid-template-columns: 0.3fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 2fr 2fr 0.8fr 0.8fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    
    }
}

@media (max-width:480px){
    .container{
grid-template-columns: 1fr;
grid-template-rows: 0.5fr 0.7fr 1.2fr 1.5fr 1fr 1fr 1fr;
grid-template-areas: 
"header"
"menu"
"hero"
"main"
"banner"
"extra"
"image"
;
    }


}